<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_login_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Activity.SignInActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="220dp"
        android:layout_height="210dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/salon_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/phoneLoginContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="86dp"
        android:layout_marginEnd="16dp"
        android:hint="Phone"
        android:theme="@style/TextLabel"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtLoginPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_smartphone_black_24dp"
            android:inputType="number"
            android:padding="12dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/codeLoginContainer"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:hint="CODE"
        android:theme="@style/TextLabel"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnLoginValidateCode"
        app:layout_constraintEnd_toEndOf="@+id/phoneLoginContainer"
        app:layout_constraintStart_toStartOf="@+id/phoneLoginContainer"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtLoginValidationCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/ic_lock_outline_black_24dp"
            android:inputType="number"
            android:padding="12dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <Button

        android:id="@+id/btnLoginSentCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:background="@drawable/btn_pink_rounded"
        android:text="Sent Code"
        android:textColor="@color/textOnPink"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/phoneLoginContainer"
        app:layout_constraintStart_toStartOf="@+id/phoneLoginContainer" />


    <Button
        android:id="@+id/btnLoginValidateCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="180dp"
        android:background="@drawable/btn_pink_rounded"
        android:text="Login"
        android:textColor="@color/textOnPink"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnLoginSentCode"
        app:layout_constraintStart_toStartOf="@+id/btnLoginSentCode" />


</androidx.constraintlayout.widget.ConstraintLayout>